<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustic Roots</title>
    <link rel="icon" type="image/x-icon" href="assets/Favicon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sedan";
        }
        .wrapper{
        width: 450px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }
        .wrapper header{
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
        }
        header .icons{
        display: flex;
        }
        header .icons span{
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: #878787;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 50%;
        }
        .icons span:last-child{
        margin-right: -10px;
        }
        header .icons span:hover{
        background: #f2f2f2;
        }
        header .current-date{
        font-size: 1.45rem;
        font-weight: 500;
        }
        .calendar{
        padding: 20px;
        }
        .calendar ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
        }
        .calendar .days{
        margin-bottom: 20px;
        }
        .calendar li{
        color: #333;
        width: calc(100% / 7);
        font-size: 1.07rem;
        }
        .calendar .weeks li{
        font-weight: 500;
        cursor: default;
        }
        .calendar .days li{
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
        }
        .days li.inactive{
        color: #aaa;
        }
        .days li.active{
        color: #fff;
        }
        .days li::before{
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        }
        .days li.active::before{
        background: #9B59B6;
        }
        .days li:not(.active):hover::before{
        background: #f2f2f2;
        }
         .navbar
        {
          background-color: #4c3c3c;
        }
        .navbar-content:hover
        {
          color: #d19a3f;
          transform: scale(1.1);
        }
        .navbar
        {
            height: 90px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #c5aa6a;">
     <!--Navbar--> 
   <nav class="navbar navbar-expand-lg navbar-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/Logo.webp" alt="LoopMIT" class="src my-2" style="width: 150px; height: 150px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="index.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-house"></i> HOME</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="about.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-comment"></i> ABOUT</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="gallery.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-images"></i> GALLERY</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="calendar.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-calendar"></i></i> CALENDAR</h5></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
<div class="d-flex align-items-center justify-content-center ">
    <div class="wrapper  text-center m-5">
        <header>
          <p class="current-date"></p>
          <div class="icons">
        
          </div>
        </header>
        <div class="calendar text-center">
          <ul class="weeks">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ul>
          <ul class="days"></ul>
        </div>
      </div>
</div>
    

       <!--Footer-->
  <div class="footer" style="background-color: #4c3c3c;">
    <div class="d-flex align-items-center justify-content-center gap-3 p-3">
      <div class="mt-2">
        <h5 class="fw-bolder" style="color: #04B23F;">Connect With Us:</h5>
      </div> 
      <div>
        <img src="assets/Phone.webp" alt="Instagram" style="width: 56px;height: 56px;">
        <span class="fw-bold" style="color: #04B23F;">123456789</span>
    </div>   
      <div>
        <img src="assets/Instagram.webp" alt="Instagram" style="width: 56px;height: 56px;">
        <span class="fw-bold" style="color: #04B23F;">RusticRoots</span>
    </div>
    </div>

    <script>
            const daysTag = document.querySelector(".days"),
            currentDate = document.querySelector(".current-date"),
            prevNextIcon = document.querySelectorAll(".icons span");

            // getting new date, current year and month
            let date = new Date(),
            currYear = date.getFullYear(),
            currMonth = date.getMonth();

            // storing full name of all months in array
            const months = ["January", "February", "March", "April", "May", "June", "July",
                        "August", "September", "October", "November", "December"];

            const renderCalendar = () => {
                let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
                lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
                lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
                lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
                let liTag = "";

                for (let i = firstDayofMonth; i > 0; i--) { // creating li of previous month last days
                    liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
                }

                for (let i = 1; i <= lastDateofMonth; i++) { // creating li of all days of current month
                    // adding active class to li if the current day, month, and year matched
                    let isToday = i === date.getDate() && currMonth === new Date().getMonth() 
                                && currYear === new Date().getFullYear() ? "active" : "";
                    liTag += `<li class="${isToday}">${i}</li>`;
                }

                for (let i = lastDayofMonth; i < 6; i++) { // creating li of next month first days
                    liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
                }
                currentDate.innerText = `${months[currMonth]} ${currYear}`; // passing current mon and yr as currentDate text
                daysTag.innerHTML = liTag;
            }
            renderCalendar();

            prevNextIcon.forEach(icon => { // getting prev and next icons
                icon.addEventListener("click", () => { // adding click event on both icons
                    // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
                    currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

                    if(currMonth < 0 || currMonth > 11) { // if current month is less than 0 or greater than 11
                        // creating a new date of current year & month and pass it as date value
                        date = new Date(currYear, currMonth, new Date().getDate());
                        currYear = date.getFullYear(); // updating current year with new date year
                        currMonth = date.getMonth(); // updating current month with new date month
                    } else {
                        date = new Date(); // pass the current date as date value
                    }
                    renderCalendar(); // calling renderCalendar function
                });
            });
    </script>
</body>