<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustic Roots</title>
    <link rel="icon" type="image/x-icon" href="assets/Favicon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *
        {
          font-family: "Sedan";
        }

         .navbar
        {
          background-color: #4c3c3c;
        }
        .navbar-content:hover
        {
          color: #d19a3f;
          transform: scale(1.1);
        }
        .navbar
        {
            height: 90px;
        }
        .title {
            position: relative;
            text-align: center;
        }
        .title-text {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        .title-text h3 {
            color: #fff;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid #04B23F; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
            typing 4s steps(30, end),
            blink-caret .5s step-end infinite;
        }
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }
        @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #04B23F}
        }
        #image-track {
            display: flex;
            gap: 4vmin;
            position: absolute;
            left: 80%;
            top: 100%;
            transform: translate(0%, -50%); 
            user-select: none; /* -- Prevent image highlighting -- */
            }

        #image-track > .image {
            width: 40vmin;
            height: 50vmin;
            object-fit: cover;
            object-position: 100% center;
        }
        .gallery{
            position: absolute;
            left: 10%;
            top: 70%;
            color: white;
        }
        .footer{
            height: 90px;
        }
        

    </style>
</head>
<body>
     <!--Navbar--> 
   <nav class="navbar navbar-expand-lg navbar-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/Logo.webp" alt="LoopMIT" class="src my-2" style="width: 150px; height: 150px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="index.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-house"></i> HOME</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="about.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-comment"></i> ABOUT</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="gallery.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-images"></i> GALLERY</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="calendar.html" style="color: #04B23F"><h5 class="fw-bolder navbar-content mx-3 my-1"><i class="fa-solid fa-calendar"></i></i> CALENDAR</h5></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Title-->
  <div class="title">
    <img src="assets/TitleImage.webp" alt="Farm" style="width:100%;">
    <div class="title-text text-center">
        <h3>
            From the earth's embrace to your plate's delight
        <h3>
        <h3>
            at Rustic Roots Market, our vegetables journey straight from 
        <h3>
        <h3>
            farmer to market, preserving the essence of freshness
        <h3>
        <h3>
            and the spirit of community with each harvest.
        <h3>
    </div>
  </div>

  <div class="gallery"> 
    <p class="display-1 fw-semibold">Take a look at <br>what our market provides</p>
  </div>

  <!--Image Carousel-->
  <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
    <img class="image" src="assets/Slideshow1.webp" draggable="false" />
    <img class="image" src="assets/Slideshow2.webp" draggable="false" />
    <img class="image" src="assets/Slideshow3.webp" draggable="false" />
    <img class="image" src="assets/Slideshow4.webp" draggable="false" />
    <img class="image" src="assets/Slideshow5.webp" draggable="false" />
    <img class="image" src="assets/Slideshow6.webp" draggable="false" />
    <img class="image" src="assets/Slideshow7.webp" draggable="false" />
  </div>

  <!--Footer-->
  <div class="footer" style="background-color: #4c3c3c;">
    <div class="d-flex align-items-center justify-content-center gap-3 p-3">
      <div class="mt-2">
        <h5 class="fw-bolder" style="color: #04B23F;">Connect With Us:</h5>
      </div> 
      <div>
        <img src="assets/Phone.webp" alt="Instagram" style="width: 56px;height: 56px;">
        <span class="fw-bold" style="color: #04B23F;">123456789</span>
    </div>   
      <div>
        <img src="assets/Instagram.webp" alt="Instagram" style="width: 56px;height: 56px;">
        <span class="fw-bold" style="color: #04B23F;">RusticRoots</span>
    </div>

    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        const track = document.getElementById("image-track");

const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

const handleOnUp = () => {
  track.dataset.mouseDownAt = "0";  
  track.dataset.prevPercentage = track.dataset.percentage;
}

const handleOnMove = e => {
  if(track.dataset.mouseDownAt === "0") return;
  
  const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
        maxDelta = window.innerWidth / 2;
  
  const percentage = (mouseDelta / maxDelta) * -100,
        nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
        nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);
  
  track.dataset.percentage = nextPercentage;
  
  track.animate({
    transform: `translate(${nextPercentage}%, -50%)`
  }, { duration: 1200, fill: "forwards" });
  
  for(const image of track.getElementsByClassName("image")) {
    image.animate({
      objectPosition: `${100 + nextPercentage}% center`
    }, { duration: 1200, fill: "forwards" });
  }
}

window.onmousedown = e => handleOnDown(e);

window.ontouchstart = e => handleOnDown(e.touches[0]);

window.onmouseup = e => handleOnUp(e);

window.ontouchend = e => handleOnUp(e.touches[0]);

window.onmousemove = e => handleOnMove(e);

window.ontouchmove = e => handleOnMove(e.touches[0]);
    </script>
</body>
</html>